#Properties for LiteLoader 1.7.10_03
#Sun May 31 22:32:58 MSK 2020
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
search.mods=true
log=stderr
version.mousetweaks=30
loadingbar=true
modInfoScreen=true
search.classpath=true
search.jar=false
search.zipfiles=false
