---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 23.05.20 17:50
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.tmtravlr.soundfilters.ModifiedLWJGLOpenALSource.updateFilters(ModifiedLWJGLOpenALSource.java:77)
	at com.tmtravlr.soundfilters.ModifiedLWJGLOpenALSource.stopped(ModifiedLWJGLOpenALSource.java:58)
	at paulscode.sound.Source.playing(Source.java:1210)
	at com.tmtravlr.soundfilters.SoundTickHandler.tickStart(SoundTickHandler.java:109)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_149_SoundTickHandler_tickStart_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:2064)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.foxesworld.components.Game$4.run(Game.java:314)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.tmtravlr.soundfilters.ModifiedLWJGLOpenALSource.updateFilters(ModifiedLWJGLOpenALSource.java:77)
	at com.tmtravlr.soundfilters.ModifiedLWJGLOpenALSource.stopped(ModifiedLWJGLOpenALSource.java:58)
	at paulscode.sound.Source.playing(Source.java:1210)
	at com.tmtravlr.soundfilters.SoundTickHandler.tickStart(SoundTickHandler.java:109)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_149_SoundTickHandler_tickStart_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['miomoor'/147, l='MpServer', x=-432,20, y=70,79, z=2579,95]]
	Chunk stats: MultiplayerChunkCache: 419, 419
	Level seed: 0
	Level generator: ID 04 - wasteland, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-450,61,2548), Chunk: (at 14,3,4 in -29,159; contains blocks -464,0,2544 to -449,255,2559), Region: (-1,4; contains chunks -32,128 to -1,159, blocks -512,0,2048 to -1,255,2559)
	Level time: 7506806 game time, 7540205 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 124 total; [CoboltGeomantEntity['Кобольд геомант'/9729, l='MpServer', x=-404,50, y=21,00, z=2567,50], CoboltGeomantEntity['Кобольд геомант'/9985, l='MpServer', x=-420,50, y=23,00, z=2618,50], EntityItem['item.item.rottenFlesh'/2569, l='MpServer', x=-415,41, y=68,13, z=2536,03], EntityDayZombie['Day Zombie'/11, l='MpServer', x=-480,00, y=39,00, z=2539,41], EntityDayZombie['Day Zombie'/12, l='MpServer', x=-485,88, y=38,00, z=2540,28], EntityZombie['Зомби'/13, l='MpServer', x=-448,50, y=40,00, z=2540,97], EntityHorse['Лошадь'/15, l='MpServer', x=-448,81, y=69,00, z=2549,91], EntityZombie['Зомби'/16, l='MpServer', x=-452,06, y=38,00, z=2545,53], EntityHorse['Лошадь'/20, l='MpServer', x=-446,28, y=66,00, z=2636,41], EntitySpider['Паук'/9750, l='MpServer', x=-426,34, y=18,00, z=2636,41], EntityCustomNpc['Мастер'/23, l='MpServer', x=-407,86, y=67,00, z=2574,13], EntitySpider['Паук'/9751, l='MpServer', x=-429,47, y=18,00, z=2636,06], EntityZombie['Зомби'/9244, l='MpServer', x=-428,50, y=25,00, z=2640,50], EntityZombie['Зомби'/9246, l='MpServer', x=-427,50, y=25,00, z=2640,50], EntityZombie['Зомби'/9247, l='MpServer', x=-432,50, y=25,00, z=2639,50], EntityDayZombie['Day Zombie'/7457, l='MpServer', x=-433,38, y=61,00, z=2617,97], EntityDayZombie['Day Zombie'/34, l='MpServer', x=-412,50, y=47,00, z=2565,50], EntityCustomNpc['Джоуи'/35, l='MpServer', x=-415,50, y=67,00, z=2572,50], EntityCustomNpc['Мигель'/36, l='MpServer', x=-413,28, y=67,00, z=2578,47], CoboltGeomantEntity['Кобольд геомант'/37, l='MpServer', x=-413,59, y=19,00, z=2585,31], EntityDayZombie['Day Zombie'/8742, l='MpServer', x=-390,53, y=67,00, z=2591,31], EntityHorse['Лошадь'/38, l='MpServer', x=-406,13, y=69,00, z=2641,53], CoboltGeomantEntity['Кобольд геомант'/7719, l='MpServer', x=-455,09, y=30,00, z=2558,31], CoboltGeomantEntity['Кобольд геомант'/10024, l='MpServer', x=-449,13, y=36,00, z=2534,03], EntityZombie['Зомби'/9257, l='MpServer', x=-459,50, y=38,00, z=2630,50], EntityDayZombie['Day Zombie'/9516, l='MpServer', x=-431,50, y=68,00, z=2593,50], EntityDayZombie['Day Zombie'/9518, l='MpServer', x=-432,31, y=68,00, z=2592,29], CoboltGeomantEntity['Кобольд геомант'/9264, l='MpServer', x=-383,28, y=28,00, z=2614,34], EntityDayZombie['Day Zombie'/49, l='MpServer', x=-391,06, y=43,00, z=2604,41], EntityDayZombie['Day Zombie'/7217, l='MpServer', x=-388,00, y=63,00, z=2573,44], EntityDayZombie['Day Zombie'/9269, l='MpServer', x=-417,06, y=67,00, z=2551,22], EntityDayZombie['Day Zombie'/9270, l='MpServer', x=-422,13, y=67,00, z=2537,69], EntityZombie['Зомби'/9526, l='MpServer', x=-395,50, y=35,00, z=2587,50], EntityZombie['Зомби'/9527, l='MpServer', x=-386,50, y=21,00, z=2614,50], EntityDayZombie['Day Zombie'/8504, l='MpServer', x=-429,50, y=69,00, z=2641,50], CoboltGeomantEntity['Кобольд геомант'/9017, l='MpServer', x=-409,38, y=50,50, z=2568,34], CoboltGeomantEntity['Кобольд геомант'/10045, l='MpServer', x=-451,83, y=38,00, z=2598,90], EntityDayZombie['Day Zombie'/62, l='MpServer', x=-382,44, y=44,00, z=2615,06], CoboltGeomantEntity['Кобольд геомант'/9534, l='MpServer', x=-407,69, y=12,00, z=2622,59], CoboltGeomantEntity['Кобольд геомант'/9535, l='MpServer', x=-402,41, y=12,00, z=2629,25], EntityDayZombie['Day Zombie'/7233, l='MpServer', x=-410,09, y=67,00, z=2597,75], CoboltGeomantEntity['Кобольд геомант'/9793, l='MpServer', x=-396,66, y=17,00, z=2638,25], CoboltGeomantEntity['Кобольд геомант'/9794, l='MpServer', x=-402,16, y=17,00, z=2632,28], CoboltGeomantEntity['Кобольд геомант'/9795, l='MpServer', x=-399,47, y=18,00, z=2623,31], CoboltGeomantEntity['Кобольд геомант'/9796, l='MpServer', x=-401,50, y=17,00, z=2626,50], CoboltGeomantEntity['Кобольд геомант'/9797, l='MpServer', x=-402,50, y=17,00, z=2621,50], CoboltGeomantEntity['Кобольд геомант'/10055, l='MpServer', x=-409,31, y=17,00, z=2626,50], CoboltGeomantEntity['Кобольд геомант'/8526, l='MpServer', x=-475,50, y=13,00, z=2635,50], EntitySpider['Паук'/8528, l='MpServer', x=-482,13, y=13,00, z=2637,34], EntityCaveSpider['Пещерный паук'/2130, l='MpServer', x=-10,44, y=-40,26, z=38,70], EntityZombie['Зомби'/8530, l='MpServer', x=-418,50, y=38,00, z=2611,50], EntityZombie['Зомби'/10066, l='MpServer', x=-444,50, y=41,00, z=2628,50], EntitySpider['Паук'/1363, l='MpServer', x=33,21, y=-35,42, z=21,21], CoboltGeomantEntity['Кобольд геомант'/9817, l='MpServer', x=-381,97, y=16,00, z=2639,34], CoboltGeomantEntity['Кобольд геомант'/8027, l='MpServer', x=-464,69, y=42,16, z=2627,00], EntityDayZombie['Day Zombie'/8543, l='MpServer', x=-463,97, y=73,00, z=2611,38], EntitySlime['Слизень'/9824, l='MpServer', x=-415,75, y=12,69, z=2621,63], EntityClientPlayerMP['miomoor'/147, l='MpServer', x=-362,08, y=80,96, z=2515,44], EntityZombie['Зомби'/9318, l='MpServer', x=-381,50, y=4,00, z=2549,50], EntitySpider['Паук'/7527, l='MpServer', x=-404,72, y=13,00, z=2589,63], EntityZombie['Зомби'/10088, l='MpServer', x=-460,50, y=24,00, z=2555,50], EntityDayZombie['Day Zombie'/9321, l='MpServer', x=-426,28, y=68,00, z=2609,88], EntityZombie['Зомби'/9833, l='MpServer', x=-448,50, y=21,00, z=2628,50], EntityZombie['Зомби'/8810, l='MpServer', x=-445,50, y=14,00, z=2576,50], EntityDayZombie['Day Zombie'/9322, l='MpServer', x=-441,25, y=69,00, z=2600,06], EntityZombie['Зомби'/9834, l='MpServer', x=-449,25, y=21,00, z=2633,22], CoboltGeomantEntity['Кобольд геомант'/9580, l='MpServer', x=-407,50, y=13,00, z=2577,50], CoboltGeomantEntity['Кобольд геомант'/9581, l='MpServer', x=-404,34, y=13,00, z=2572,09], CoboltGeomantEntity['Кобольд геомант'/9333, l='MpServer', x=-487,41, y=42,00, z=2633,28], CoboltGeomantEntity['Кобольд геомант'/9846, l='MpServer', x=-409,03, y=19,00, z=2636,75], EntityItem['item.item.rottenFlesh'/2943, l='MpServer', x=-419,66, y=68,13, z=2517,28], CoboltGeomantEntity['Кобольд геомант'/9089, l='MpServer', x=-458,50, y=38,00, z=2546,50], EntityZombie['Зомби'/7810, l='MpServer', x=-385,50, y=61,00, z=2610,09], CoboltGeomantEntity['Кобольд геомант'/9090, l='MpServer', x=-460,50, y=39,08, z=2546,84], EntityZombie['Зомби'/9604, l='MpServer', x=-443,91, y=27,00, z=2538,59], CoboltGeomantEntity['Кобольд геомант'/9863, l='MpServer', x=-390,56, y=12,00, z=2553,63], EntityItem['item.item.rottenFlesh'/2696, l='MpServer', x=-423,81, y=67,13, z=2534,41], CoboltGeomantEntity['Кобольд геомант'/9352, l='MpServer', x=-404,69, y=13,00, z=2538,78], CoboltGeomantEntity['Кобольд геомант'/9864, l='MpServer', x=-390,59, y=11,00, z=2551,00], CoboltGeomantEntity['Кобольд геомант'/9865, l='MpServer', x=-390,56, y=12,00, z=2551,97], EntityItem['item.item.rottenFlesh'/2185, l='MpServer', x=-450,84, y=70,13, z=2638,25], EntityItem['item.item.rottenFlesh'/2698, l='MpServer', x=-413,75, y=68,13, z=2520,38], EntityClientPlayerMP['miomoor'/147, l='MpServer', x=-432,20, y=70,79, z=2579,95], EntityDayZombie['Day Zombie'/9106, l='MpServer', x=-446,12, y=69,00, z=2565,56], CoboltGeomantEntity['Кобольд геомант'/10134, l='MpServer', x=-374,50, y=16,00, z=2621,47], CoboltGeomantEntity['Кобольд геомант'/10135, l='MpServer', x=-375,50, y=16,00, z=2620,50], EntityZombie['Зомби'/10136, l='MpServer', x=-373,50, y=48,00, z=2574,50], EntityItem['item.item.rottenFlesh'/2202, l='MpServer', x=-390,25, y=67,13, z=2587,19], EntityItem['item.item.rottenFlesh'/2714, l='MpServer', x=-405,94, y=67,13, z=2528,03], CoboltGeomantEntity['Кобольд геомант'/9370, l='MpServer', x=-374,72, y=54,00, z=2600,28], EntityItem['item.item.rottenFlesh'/2458, l='MpServer', x=-399,63, y=67,13, z=2524,97], CoboltGeomantEntity['Кобольд геомант'/9372, l='MpServer', x=-372,50, y=55,00, z=2602,91], EntityZombie['Зомби'/9628, l='MpServer', x=-373,59, y=53,00, z=2592,88], CoboltGeomantEntity['Кобольд геомант'/7072, l='MpServer', x=-414,03, y=32,00, z=2602,44], EntityZombie['Зомби'/8864, l='MpServer', x=-395,44, y=16,00, z=2586,00], EntityDayZombie['Day Zombie'/7333, l='MpServer', x=-457,09, y=70,00, z=2593,34], EntityCaveSpider['Пещерный паук'/2984, l='MpServer', x=-22,44, y=-45,62, z=-13,68], EntityItem['item.item.rottenFlesh'/8873, l='MpServer', x=-413,22, y=64,00, z=2586,09], EntityDayZombie['Day Zombie'/9656, l='MpServer', x=-411,50, y=68,00, z=2519,50], EntityDayZombie['Day Zombie'/9658, l='MpServer', x=-412,50, y=68,00, z=2526,50], EntityDayZombie['Day Zombie'/9403, l='MpServer', x=-438,10, y=68,00, z=2573,00], CoboltGeomantEntity['Кобольд геомант'/8123, l='MpServer', x=-478,50, y=20,00, z=2621,50], EntityDayZombie['Day Zombie'/8381, l='MpServer', x=-381,09, y=67,00, z=2591,22], EntityZombie['Зомби'/9149, l='MpServer', x=-413,50, y=61,00, z=2522,50], EntityItem['item.item.rottenFlesh'/1477, l='MpServer', x=-407,53, y=67,13, z=2558,72], EntityZombie['Зомби'/7369, l='MpServer', x=-416,38, y=26,00, z=2531,59], EntityZombie['Зомби'/8908, l='MpServer', x=-407,50, y=16,00, z=2612,50], EntityDayZombie['Day Zombie'/8919, l='MpServer', x=-381,50, y=70,00, z=2623,50], EntityDayZombie['Day Zombie'/8668, l='MpServer', x=-444,06, y=69,00, z=2591,53], EntityDayZombie['Day Zombie'/9949, l='MpServer', x=-449,03, y=70,00, z=2606,34], CoboltGeomantEntity['Кобольд геомант'/9441, l='MpServer', x=-383,25, y=58,00, z=2606,41], CoboltGeomantEntity['Кобольд геомант'/9444, l='MpServer', x=-386,38, y=59,00, z=2606,03], EntityClientPlayerMP['miomoor'/147, l='MpServer', x=-453,30, y=78,12, z=2560,86], EntityDayZombie['Day Zombie'/8933, l='MpServer', x=-419,59, y=67,00, z=2622,00], CoboltGeomantEntity['Кобольд геомант'/7660, l='MpServer', x=-416,44, y=26,00, z=2533,41], EntitySpider['Паук'/9199, l='MpServer', x=-427,50, y=15,00, z=2571,50], EntityItem['item.item.rottenFlesh'/2287, l='MpServer', x=-369,16, y=67,13, z=2516,44], EntityDayZombie['Day Zombie'/9201, l='MpServer', x=-402,88, y=68,00, z=2619,16], EntityZombie['Зомби'/8691, l='MpServer', x=-406,50, y=16,00, z=2625,50], EntityDayZombie['Day Zombie'/9203, l='MpServer', x=-401,09, y=67,00, z=2607,34], EntityBat['Летучая мышь'/8696, l='MpServer', x=-439,93, y=43,52, z=2628,39], EntityDayZombie['Day Zombie'/9209, l='MpServer', x=-402,50, y=68,00, z=2617,50], EntityDayZombie['Day Zombie'/9722, l='MpServer', x=-456,50, y=70,00, z=2579,50], EntityBat['Летучая мышь'/8701, l='MpServer', x=-394,47, y=42,00, z=2607,75]]
	Retry entities: 0 total; []
	Server brand: kcauldron,cauldron,craftbukkit,mcpc,fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:425)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.foxesworld.components.Game$4.run(Game.java:314)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 574489952 bytes (547 MB) / 1799880704 bytes (1716 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 2 total; -Xmx4096m -XX:MaxPermSize=128m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 92
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 Optifine OptiFine_1.7.10_HD_U_D7 60 mods loaded, 60 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJA	appliedenergistics2-core{rv2-stable-10} [AppliedEnergistics2 Core] (minecraft.jar) 
	UCHIJA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems_1.7.10_1.0.5.120_universal.jar) 
	UCHIJA	ClientFixer{1.0} [ClientFixer] (minecraft.jar) 
	UCHIJA	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.827-experimental.jar) 
	UCHIJA	AdvancedMachines{1.1.6} [IC2 Advanced Machines Addon] (AdvancedMachinesAS[1.1.6].jar) 
	UCHIJA	AdvancedSolarPanel{1.7.10-3.5.1} [Advanced Solar Panels] (AdvancedSolarPanel[3.5.1].jar) 
	UCHIJA	AnimationAPI{1.2.4} [AnimationAPI] (AnimationAPI.jar) 
	UCHIJA	appliedenergistics2{rv2-stable-10} [Applied Energistics 2] (AppliedEnergistics2.jar) 
	UCHIJA	bspkrsCore{6.15} [bspkrsCore] ([1.7.10]bspkrsCore-universal-6.15.jar) 
	UCHIJA	ArmorStatusHUD{1.28} [ArmorStatusHUD] (ArmorStatusHUD-client-1.28.jar) 
	UCHIJA	BetterFoliage{2.0.4} [Better Foliage] (BetterFoliage_MC1.7.10_2.0.4.jar) 
	UCHIJA	BuildCraft|Core{7.1.16} [BuildCraft] (buildcraft-7.1.16.jar) 
	UCHIJA	BuildCraft|Builders{7.1.16} [BC Builders] (buildcraft-7.1.16.jar) 
	UCHIJA	BuildCraft|Transport{7.1.16} [BC Transport] (buildcraft-7.1.16.jar) 
	UCHIJA	BuildCraft|Energy{7.1.16} [BC Energy] (buildcraft-7.1.16.jar) 
	UCHIJA	BuildCraft|Silicon{7.1.16} [BC Silicon] (buildcraft-7.1.16.jar) 
	UCHIJA	BuildCraft|Robotics{7.1.16} [BC Robotics] (buildcraft-7.1.16.jar) 
	UCHIJA	BuildCraft|Factory{7.1.16} [BC Factory] (buildcraft-7.1.16.jar) 
	UCHIJA	chisel{2.9.5.11} [Chisel] (Chisel_MC1.7.10_2.9.5.11.jar) 
	UCHIJA	BuildMod{v1.0} [Build Mod] (coroutil-1.7.10-1.1.5.jar) 
	UCHIJA	CoroPets{v1.0} [CoroPets] (coroutil-1.7.10-1.1.5.jar) 
	UCHIJA	CoroAI{v1.0} [CoroAI] (coroutil-1.7.10-1.1.5.jar) 
	UCHIJA	ExtendedRenderer{v1.0} [Extended Renderer] (coroutil-1.7.10-1.1.5.jar) 
	UCHIJA	ConfigMod{v1.0} [Extended Mod Config] (coroutil-1.7.10-1.1.5.jar) 
	UCHIJA	customnpcs{1.7.10d} [CustomNpcs] (custom-npcs-mod-1_7_10.jar) 
	UCHIJA	DamageIndicatorsMod{3.2.3} [Damage Indicators] (DamageIndicatorsMod.jar) 
	UCHIJA	DynamicLights{1.3.9} [Dynamic Lights] (DynamicLights.jar) 
	UCHIJA	DynamicLights_onFire{1.0.5} [Dynamic Lights Burning Entity Module] (DynamicLights.jar) 
	UCHIJA	DynamicLights_creepers{1.0.4} [Dynamic Lights Creeper Module] (DynamicLights.jar) 
	UCHIJA	DynamicLights_dropItems{1.0.8} [Dynamic Lights EntityItem Module] (DynamicLights.jar) 
	UCHIJA	DynamicLights_entityClasses{1.0.1} [Dynamic Lights Entity Light Module] (DynamicLights.jar) 
	UCHIJA	DynamicLights_mobEquipment{1.0.8} [Dynamic Lights Mob Equipment Light Module] (DynamicLights.jar) 
	UCHIJA	DynamicLights_flameArrows{1.0.0} [Dynamic Lights Fiery Arrows Light Module] (DynamicLights.jar) 
	UCHIJA	DynamicLights_floodLights{1.0.2} [Dynamic Lights Flood Light] (DynamicLights.jar) 
	UCHIJA	DynamicLights_otherPlayers{1.0.8} [Dynamic Lights OtherPlayers Light Module] (DynamicLights.jar) 
	UCHIJA	DynamicLights_thePlayer{1.1.4} [Dynamic Lights Player Light Module] (DynamicLights.jar) 
	UCHIJA	dsurround{1.0.6.4} [Dynamic Surroundings] (DynamicSurroundings-1.7.10-1.0.6.4.jar) 
	UCHIJA	exnihilo{1.38-49} [Ex Nihilo] (Ex_Nihilo_1.38_49.jar) 
	UCHIJA	extracells{2.2.73} [Extra Cells 2] (ExtraCells2.jar) 
	UCHIJA	flansmod{4.10.0} [Flan's Mod] (Flans_Mod_1.7.10_4.10.0.jar) 
	UCHIJA	Forestry{3.6.12.3} [Forestry for Minecraft] (Forestry.jar) 
	UCHIJA	GraviSuite{1.7.10-2.0.3} [Graviation Suite] (GraviSuite[2.0.3].jar) 
	UCHIJA	HardcoreDarkness{1.7} [Hardcore Darkness] (HardcoreDarkness_MC1.7.10_1.7.jar) 
	UCHIJA	IC2NuclearControl{2.1.2a} [Nuclear Control 2] (IC2NuclearControl[2.1.2a].jar) 
	UCHIJA	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) 
	UCHIJA	IronChest{6.0.62.742} [Iron Chest] (IronChests[6.0.62.742].jar) 
	UCHIJA	MouseTweaks{2.4.4} [Mouse Tweaks] (MouseTweaks_2.4.4_mc1.7.10.jar) 
	UCHIJA	GuitarEtc{1.5} [NewCraft'S WoW] (NewCraft'S WoW v0.4.jar) 
	UCHIJA	ReiMinimap{1.7.10} [Rei's Minimap] (reis_minimap_mod_1.7.10.jar) 
	UCHIJA	soundfilters{0.4_for_1.7.X} [Sound Filters] (sound_filters_mod_1.7.10.jar) 
	UCHIJA	WLM{1.4.3} [The Wasteland Mod] (Wasteland-1.7.10-1.4.4.jar) 
	UCHIJA	wildcaves3{0.4.3.6} [Wild Caves 3] (wild_caves_mod_1.7.10.jar) 
	UCHIJA	WorldEditCUI{1.7.2_02} [WorldEditCUI] (WorldEditCUI.jar) 
	UCHIJA	ZAMod{v1.10} [Zombie Awareness] (zombie-awareness-mod-1_7_10.jar) 
	UCHIJA	eplusfixmod{for '3.0.2d'} [E.Plus Fix] (FixMod.jar) 
	UCHIJA	pfootstepsfixmod{for 'r5b'} [P.Footsteps Fix Mod] (FixMod.jar) 
	AE2 Version: stable rv2-stable-10 for Forge 10.13.2.1291
	Chisel: Errors like "[FML]: Unable to lookup ..." are NOT the cause of this crash. You can safely ignore these errors. And update forge while you're at it.
	Forestry : Warning: You have mods that change the behavior of Minecraft, ForgeModLoader, and/or Minecraft Forge to your client: 
Optifine
These may have caused this error, and may not be supported. Try reproducing the crash WITHOUT these mods, and report it then.
	AE2 Integration: IC2:ON, RotaryCraft:OFF, RC:OFF, BC:ON, RF:ON, RFItem:ON, MFR:OFF, DSU:OFF, FZ:OFF, FMP:OFF, RB:OFF, CLApi:OFF, Waila:OFF, InvTweaks:ON, NEI:ON, CraftGuide:OFF, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF
	Launched Version: 1.7.10
	LWJGL: 2.9.3
	OpenGL: GeForce GTX 1080 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 445.87, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [FeniumCraft.zip]
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_D7
	Render Distance Chunks: 32
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 445.87
	OpenGlRenderer: GeForce GTX 1080 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12