---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 22.05.20 23:18
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.tmtravlr.soundfilters.ModifiedLWJGLOpenALSource.updateFilters(ModifiedLWJGLOpenALSource.java:77)
	at com.tmtravlr.soundfilters.ModifiedLWJGLOpenALSource.stopped(ModifiedLWJGLOpenALSource.java:58)
	at paulscode.sound.Source.playing(Source.java:1210)
	at com.tmtravlr.soundfilters.SoundTickHandler.tickStart(SoundTickHandler.java:109)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_149_SoundTickHandler_tickStart_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:2064)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.foxesworld.components.Game$4.run(Game.java:314)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.tmtravlr.soundfilters.ModifiedLWJGLOpenALSource.updateFilters(ModifiedLWJGLOpenALSource.java:77)
	at com.tmtravlr.soundfilters.ModifiedLWJGLOpenALSource.stopped(ModifiedLWJGLOpenALSource.java:58)
	at paulscode.sound.Source.playing(Source.java:1210)
	at com.tmtravlr.soundfilters.SoundTickHandler.tickStart(SoundTickHandler.java:109)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_149_SoundTickHandler_tickStart_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['miomoor'/187551, l='MpServer', x=-475,27, y=73,42, z=2584,92]]
	Chunk stats: MultiplayerChunkCache: 431, 431
	Level seed: 0
	Level generator: ID 04 - wasteland, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-149,90,2549), Chunk: (at 11,5,5 in -10,159; contains blocks -160,0,2544 to -145,255,2559), Region: (-1,4; contains chunks -32,128 to -1,159, blocks -512,0,2048 to -1,255,2559)
	Level time: 6173801 game time, 6207200 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityWitch['Ведьма'/200705, l='MpServer', x=-428,69, y=67,00, z=2559,59], EntityWitch['Ведьма'/200704, l='MpServer', x=-428,50, y=67,00, z=2560,50], EntityZombie['Зомби'/199174, l='MpServer', x=-473,50, y=49,00, z=2616,94], EntityDayZombie['Day Zombie'/6, l='MpServer', x=-520,38, y=53,00, z=2632,00], EntityDayZombie['Day Zombie'/7, l='MpServer', x=-515,38, y=53,00, z=2640,00], EntityClientPlayerMP['miomoor'/187551, l='MpServer', x=-475,27, y=73,42, z=2584,92], EntitySpider['Паук'/200714, l='MpServer', x=-503,50, y=70,00, z=2531,50], EntityCaveSpider['Пещерный паук'/4621, l='MpServer', x=6,08, y=-23,79, z=29,21], EntityZombie['Зомби'/197139, l='MpServer', x=-423,59, y=67,00, z=2555,94], CoboltGeomantEntity['Кобольд геомант'/200722, l='MpServer', x=-431,50, y=18,00, z=2634,50], EntityZombie['Зомби'/200721, l='MpServer', x=-427,50, y=18,00, z=2632,50], EntityZombie['Зомби'/200720, l='MpServer', x=-427,50, y=18,00, z=2634,50], EntityBat['Летучая мышь'/199957, l='MpServer', x=-476,77, y=39,90, z=2635,51], EntityBat['Летучая мышь'/199956, l='MpServer', x=-460,16, y=38,64, z=2628,45], EntityDayZombie['Day Zombie'/32, l='MpServer', x=-449,53, y=36,00, z=2531,06], EntityZombie['Зомби'/199458, l='MpServer', x=-427,69, y=67,00, z=2559,16], EntityZombie['Зомби'/199463, l='MpServer', x=-413,50, y=52,00, z=2581,50], EntityCaveSpider['Пещерный паук'/2601, l='MpServer', x=-30,44, y=-40,31, z=10,47], CoboltGeomantEntity['Кобольд геомант'/199212, l='MpServer', x=-459,75, y=27,00, z=2558,28], EntityZombie['Зомби'/200496, l='MpServer', x=-511,50, y=52,00, z=2601,50], EntitySkeleton['Скелет'/5940, l='MpServer', x=-21,28, y=-15,68, z=47,70], EntityHorse['Лошадь'/60, l='MpServer', x=-452,00, y=69,00, z=2545,94], EntityZombie['Зомби'/200508, l='MpServer', x=-517,50, y=69,00, z=2597,50], EntityHorse['Лошадь'/67, l='MpServer', x=-430,97, y=65,00, z=2601,06], EntityHorse['Осёл'/68, l='MpServer', x=-429,09, y=66,00, z=2602,25], EntityZombie['Зомби'/200261, l='MpServer', x=-415,93, y=67,00, z=2597,71], EntitySpider['Паук'/200516, l='MpServer', x=-514,06, y=69,00, z=2604,16], EntityZombie['Зомби'/200009, l='MpServer', x=-436,00, y=62,00, z=2622,67], EntityZombie['Зомби'/198479, l='MpServer', x=-415,34, y=13,00, z=2624,88], EntitySkeleton['Скелет'/2382, l='MpServer', x=-20,47, y=-32,34, z=13,29], EntityCustomNpc['Мастер'/86, l='MpServer', x=-420,16, y=67,00, z=2577,32], EntityZombie['Зомби'/200539, l='MpServer', x=-471,50, y=75,00, z=2625,50], CoboltGeomantEntity['Кобольд геомант'/200030, l='MpServer', x=-443,28, y=16,00, z=2579,59], EntityZombie['Зомби'/200294, l='MpServer', x=-431,50, y=40,00, z=2616,50], EntityZombie['Зомби'/200293, l='MpServer', x=-433,66, y=40,00, z=2615,13], EntityZombie['Зомби'/200299, l='MpServer', x=-433,50, y=40,00, z=2623,50], EntityZombie['Зомби'/200298, l='MpServer', x=-433,09, y=40,00, z=2618,59], EntityZombie['Зомби'/200297, l='MpServer', x=-431,94, y=40,00, z=2618,38], EntityZombie['Зомби'/200307, l='MpServer', x=-488,50, y=20,00, z=2624,50], EntityZombie['Зомби'/200311, l='MpServer', x=-496,50, y=20,00, z=2623,50], EntityZombie['Зомби'/200566, l='MpServer', x=-519,50, y=54,00, z=2624,50], EntityZombie['Зомби'/200308, l='MpServer', x=-487,50, y=20,00, z=2623,50], EntityZombie['Зомби'/200312, l='MpServer', x=-491,50, y=20,00, z=2622,50], EntityCustomNpc['Мигель'/124, l='MpServer', x=-418,62, y=67,00, z=2570,06], EntityDayZombie['Day Zombie'/83839, l='MpServer', x=-517,44, y=53,00, z=2602,00], EntityBat['Летучая мышь'/200317, l='MpServer', x=-477,80, y=50,10, z=2617,09], EntityCustomNpc['Джоуи'/126, l='MpServer', x=-419,27, y=67,00, z=2570,82], EntityZombie['Зомби'/200572, l='MpServer', x=-510,50, y=52,00, z=2598,50], CoboltGeomantEntity['Кобольд геомант'/128, l='MpServer', x=-413,50, y=19,00, z=2585,38], EntitySpider['Паук'/200325, l='MpServer', x=-494,41, y=70,00, z=2598,66], EntitySpider['Паук'/200324, l='MpServer', x=-491,66, y=70,00, z=2603,13], EntitySpider['Паук'/200330, l='MpServer', x=-493,38, y=70,00, z=2601,56], EntityZombie['Зомби'/200082, l='MpServer', x=-418,63, y=67,00, z=2598,49], CoboltGeomantEntity['Кобольд геомант'/200593, l='MpServer', x=-506,63, y=43,00, z=2615,91], EntityZombie['Зомби'/199321, l='MpServer', x=-431,66, y=40,00, z=2593,16], EntitySpider['Паук'/200351, l='MpServer', x=-429,50, y=62,00, z=2633,50], EntityHorse['Лошадь'/156, l='MpServer', x=-412,91, y=69,00, z=2641,25], EntitySpider['Паук'/200605, l='MpServer', x=-531,16, y=68,00, z=2606,97], EntitySpider['Паук'/200604, l='MpServer', x=-532,51, y=68,00, z=2620,79], EntityZombie['Зомби'/199842, l='MpServer', x=-425,88, y=60,00, z=2614,50], EntityHorse['Лошадь'/162, l='MpServer', x=-423,03, y=65,00, z=2630,03], CoboltGeomantEntity['Кобольд геомант'/200353, l='MpServer', x=-431,50, y=62,00, z=2635,50], EntityZombie['Зомби'/156324, l='MpServer', x=-493,25, y=37,00, z=2537,31], EntitySpider['Паук'/200613, l='MpServer', x=-521,09, y=71,00, z=2545,19], CoboltGeomantEntity['Кобольд геомант'/200363, l='MpServer', x=-417,00, y=13,00, z=2571,91], EntityZombie['Зомби'/200618, l='MpServer', x=-451,08, y=71,00, z=2608,30], EntityDayZombie['Day Zombie'/166574, l='MpServer', x=-486,97, y=38,00, z=2537,53], EntityZombie['Зомби'/200112, l='MpServer', x=-417,06, y=67,00, z=2558,41], CoboltGeomantEntity['Кобольд геомант'/199095, l='MpServer', x=-452,00, y=38,00, z=2546,53], EntityZombie['Зомби'/199348, l='MpServer', x=-430,28, y=67,00, z=2561,91], EntityZombie['Зомби'/200634, l='MpServer', x=-490,00, y=72,00, z=2622,25], EntitySpider['Паук'/200647, l='MpServer', x=-481,50, y=70,00, z=2540,50], EntitySpider['Паук'/3013, l='MpServer', x=-5,38, y=-58,03, z=-13,49], EntityWitch['Ведьма'/200389, l='MpServer', x=-436,44, y=51,00, z=2644,06], EntityWitch['Ведьма'/200388, l='MpServer', x=-438,50, y=51,00, z=2642,50], CoboltGeomantEntity['Кобольд геомант'/197578, l='MpServer', x=-427,50, y=34,00, z=2547,50], EntityZombie['Зомби'/198601, l='MpServer', x=-422,69, y=40,00, z=2640,22], CoboltGeomantEntity['Кобольд геомант'/200137, l='MpServer', x=-495,50, y=42,00, z=2644,50], CoboltGeomantEntity['Кобольд геомант'/200136, l='MpServer', x=-497,50, y=42,00, z=2643,50], CoboltGeomantEntity['Кобольд геомант'/197583, l='MpServer', x=-415,50, y=28,00, z=2591,50], EntitySpider['Паук'/199886, l='MpServer', x=-424,50, y=41,00, z=2634,50], CoboltGeomantEntity['Кобольд геомант'/199889, l='MpServer', x=-423,50, y=41,00, z=2636,50], EntityZombie['Зомби'/155095, l='MpServer', x=-479,59, y=39,00, z=2566,00], EntityZombie['Зомби'/200149, l='MpServer', x=-429,97, y=40,00, z=2615,50], EntitySpider['Паук'/199892, l='MpServer', x=-433,22, y=69,00, z=2577,63], CoboltGeomantEntity['Кобольд геомант'/200674, l='MpServer', x=-475,20, y=48,00, z=2616,95], EntitySpider['Паук'/200677, l='MpServer', x=-468,50, y=74,00, z=2618,50], EntityZombie['Зомби'/198888, l='MpServer', x=-427,50, y=15,00, z=2571,97], EntitySpider['Паук'/200429, l='MpServer', x=-421,72, y=69,00, z=2628,59], EntityZombie['Зомби'/200434, l='MpServer', x=-510,50, y=69,00, z=2603,50], EntityZombie['Зомби'/200694, l='MpServer', x=-423,13, y=67,00, z=2567,56], EntityZombie['Зомби'/200437, l='MpServer', x=-503,50, y=69,00, z=2603,50], CoboltGeomantEntity['Кобольд геомант'/198392, l='MpServer', x=-430,00, y=36,00, z=2618,03], EntityZombie['Зомби'/200189, l='MpServer', x=-425,88, y=67,00, z=2592,38], CoboltGeomantEntity['Кобольд геомант'/200188, l='MpServer', x=-494,25, y=15,00, z=2641,31]]
	Retry entities: 0 total; []
	Server brand: kcauldron,cauldron,craftbukkit,mcpc,fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:425)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.foxesworld.components.Game$4.run(Game.java:314)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 158573680 bytes (151 MB) / 1456472064 bytes (1389 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 2 total; -Xmx4096m -XX:MaxPermSize=128m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 92
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 Optifine OptiFine_1.7.10_HD_U_D7 60 mods loaded, 60 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJA	appliedenergistics2-core{rv2-stable-10} [AppliedEnergistics2 Core] (minecraft.jar) 
	UCHIJA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems_1.7.10_1.0.5.120_universal.jar) 
	UCHIJA	ClientFixer{1.0} [ClientFixer] (minecraft.jar) 
	UCHIJA	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.827-experimental.jar) 
	UCHIJA	AdvancedMachines{1.1.6} [IC2 Advanced Machines Addon] (AdvancedMachinesAS[1.1.6].jar) 
	UCHIJA	AdvancedSolarPanel{1.7.10-3.5.1} [Advanced Solar Panels] (AdvancedSolarPanel[3.5.1].jar) 
	UCHIJA	AnimationAPI{1.2.4} [AnimationAPI] (AnimationAPI.jar) 
	UCHIJA	appliedenergistics2{rv2-stable-10} [Applied Energistics 2] (AppliedEnergistics2.jar) 
	UCHIJA	bspkrsCore{6.15} [bspkrsCore] ([1.7.10]bspkrsCore-universal-6.15.jar) 
	UCHIJA	ArmorStatusHUD{1.28} [ArmorStatusHUD] (ArmorStatusHUD-client-1.28.jar) 
	UCHIJA	BetterFoliage{2.0.4} [Better Foliage] (BetterFoliage_MC1.7.10_2.0.4.jar) 
	UCHIJA	BuildCraft|Core{7.1.16} [BuildCraft] (buildcraft-7.1.16.jar) 
	UCHIJA	BuildCraft|Builders{7.1.16} [BC Builders] (buildcraft-7.1.16.jar) 
	UCHIJA	BuildCraft|Transport{7.1.16} [BC Transport] (buildcraft-7.1.16.jar) 
	UCHIJA	BuildCraft|Energy{7.1.16} [BC Energy] (buildcraft-7.1.16.jar) 
	UCHIJA	BuildCraft|Silicon{7.1.16} [BC Silicon] (buildcraft-7.1.16.jar) 
	UCHIJA	BuildCraft|Robotics{7.1.16} [BC Robotics] (buildcraft-7.1.16.jar) 
	UCHIJA	BuildCraft|Factory{7.1.16} [BC Factory] (buildcraft-7.1.16.jar) 
	UCHIJA	chisel{2.9.5.11} [Chisel] (Chisel_MC1.7.10_2.9.5.11.jar) 
	UCHIJA	BuildMod{v1.0} [Build Mod] (coroutil-1.7.10-1.1.5.jar) 
	UCHIJA	CoroPets{v1.0} [CoroPets] (coroutil-1.7.10-1.1.5.jar) 
	UCHIJA	CoroAI{v1.0} [CoroAI] (coroutil-1.7.10-1.1.5.jar) 
	UCHIJA	ExtendedRenderer{v1.0} [Extended Renderer] (coroutil-1.7.10-1.1.5.jar) 
	UCHIJA	ConfigMod{v1.0} [Extended Mod Config] (coroutil-1.7.10-1.1.5.jar) 
	UCHIJA	customnpcs{1.7.10d} [CustomNpcs] (custom-npcs-mod-1_7_10.jar) 
	UCHIJA	DamageIndicatorsMod{3.2.3} [Damage Indicators] (DamageIndicatorsMod.jar) 
	UCHIJA	DynamicLights{1.3.9} [Dynamic Lights] (DynamicLights.jar) 
	UCHIJA	DynamicLights_onFire{1.0.5} [Dynamic Lights Burning Entity Module] (DynamicLights.jar) 
	UCHIJA	DynamicLights_creepers{1.0.4} [Dynamic Lights Creeper Module] (DynamicLights.jar) 
	UCHIJA	DynamicLights_dropItems{1.0.8} [Dynamic Lights EntityItem Module] (DynamicLights.jar) 
	UCHIJA	DynamicLights_entityClasses{1.0.1} [Dynamic Lights Entity Light Module] (DynamicLights.jar) 
	UCHIJA	DynamicLights_mobEquipment{1.0.8} [Dynamic Lights Mob Equipment Light Module] (DynamicLights.jar) 
	UCHIJA	DynamicLights_flameArrows{1.0.0} [Dynamic Lights Fiery Arrows Light Module] (DynamicLights.jar) 
	UCHIJA	DynamicLights_floodLights{1.0.2} [Dynamic Lights Flood Light] (DynamicLights.jar) 
	UCHIJA	DynamicLights_otherPlayers{1.0.8} [Dynamic Lights OtherPlayers Light Module] (DynamicLights.jar) 
	UCHIJA	DynamicLights_thePlayer{1.1.4} [Dynamic Lights Player Light Module] (DynamicLights.jar) 
	UCHIJA	dsurround{1.0.6.4} [Dynamic Surroundings] (DynamicSurroundings-1.7.10-1.0.6.4.jar) 
	UCHIJA	exnihilo{1.38-49} [Ex Nihilo] (Ex_Nihilo_1.38_49.jar) 
	UCHIJA	extracells{2.2.73} [Extra Cells 2] (ExtraCells2.jar) 
	UCHIJA	flansmod{4.10.0} [Flan's Mod] (Flans_Mod_1.7.10_4.10.0.jar) 
	UCHIJA	Forestry{3.6.12.3} [Forestry for Minecraft] (Forestry.jar) 
	UCHIJA	GraviSuite{1.7.10-2.0.3} [Graviation Suite] (GraviSuite[2.0.3].jar) 
	UCHIJA	HardcoreDarkness{1.7} [Hardcore Darkness] (HardcoreDarkness_MC1.7.10_1.7.jar) 
	UCHIJA	IC2NuclearControl{2.1.2a} [Nuclear Control 2] (IC2NuclearControl[2.1.2a].jar) 
	UCHIJA	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) 
	UCHIJA	IronChest{6.0.62.742} [Iron Chest] (IronChests[6.0.62.742].jar) 
	UCHIJA	MouseTweaks{2.4.4} [Mouse Tweaks] (MouseTweaks_2.4.4_mc1.7.10.jar) 
	UCHIJA	GuitarEtc{1.5} [NewCraft'S WoW] (NewCraft'S WoW v0.4.jar) 
	UCHIJA	ReiMinimap{1.7.10} [Rei's Minimap] (reis_minimap_mod_1.7.10.jar) 
	UCHIJA	soundfilters{0.4_for_1.7.X} [Sound Filters] (sound_filters_mod_1.7.10.jar) 
	UCHIJA	WLM{1.4.3} [The Wasteland Mod] (Wasteland-1.7.10-1.4.4.jar) 
	UCHIJA	wildcaves3{0.4.3.6} [Wild Caves 3] (wild_caves_mod_1.7.10.jar) 
	UCHIJA	WorldEditCUI{1.7.2_02} [WorldEditCUI] (WorldEditCUI.jar) 
	UCHIJA	ZAMod{v1.10} [Zombie Awareness] (zombie-awareness-mod-1_7_10.jar) 
	UCHIJA	eplusfixmod{for '3.0.2d'} [E.Plus Fix] (FixMod.jar) 
	UCHIJA	pfootstepsfixmod{for 'r5b'} [P.Footsteps Fix Mod] (FixMod.jar) 
	AE2 Version: stable rv2-stable-10 for Forge 10.13.2.1291
	Chisel: Errors like "[FML]: Unable to lookup ..." are NOT the cause of this crash. You can safely ignore these errors. And update forge while you're at it.
	Forestry : Warning: You have mods that change the behavior of Minecraft, ForgeModLoader, and/or Minecraft Forge to your client: 
Optifine
These may have caused this error, and may not be supported. Try reproducing the crash WITHOUT these mods, and report it then.
	AE2 Integration: IC2:ON, RotaryCraft:OFF, RC:OFF, BC:ON, RF:ON, RFItem:ON, MFR:OFF, DSU:OFF, FZ:OFF, FMP:OFF, RB:OFF, CLApi:OFF, Waila:OFF, InvTweaks:ON, NEI:ON, CraftGuide:OFF, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF
	Launched Version: 1.7.10
	LWJGL: 2.9.3
	OpenGL: GeForce GTX 1080 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 445.87, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [FeniumCraft.zip]
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_D7
	Render Distance Chunks: 32
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: BSL_mc1.12.2_v7.0.zip
	OpenGlVersion: 4.6.0 NVIDIA 445.87
	OpenGlRenderer: GeForce GTX 1080 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12